server {
  listen 80;
  server_name _;

  # Serve the SPA
  root /usr/share/nginx/html;
  index index.html;

  # Cache basics
  location /assets/ {
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
